@inproceedings{Pey17,
  author    = {Simon {Peyton Jones}},
  title     = {How to Write a Great Research Paper},
  booktitle = {2017 Imperial College Computing Student Workshop, {ICCSW} 2017, September
               26-27, 2017, London, {UK}},
  pages     = {1:1--1:1},
  year      = {2017},    
  
}

@misc{UNSWWebsite,
  title = {How Do I Cite Online Sources?},
  howpublished = {\url{https://student.unsw.edu.au/how-do-i-cite-electronic-sources}},  
  note = {Last accessed: 2019-02-27},
  year={2019},
  author = {UNSW},  
}



@incollection{Orw68,
  title={Politics and the {English} language},
  author={Orwell, George},
  booktitle={The collected essays, journalism and letters of George Orwell},
  pages={127--140},
  year={1968},
  publisher={Harcourt, Brace, Javanovich}
}

@inproceedings{Chalmers96,
  author={Chalmers, M.},
  booktitle={Proceedings of Seventh Annual IEEE Visualization '96}, 
  title={A linear iteration time layout algorithm for visualising high-dimensional data}, 
  year={1996},
  volume={},
  number={},
  pages={127-131},
  doi={10.1109/VISUAL.1996.567787}
  }



@INPROCEEDINGS{hyrid,
  author={Morrison, A. and Ross, G. and Chalmers, M.},
  booktitle={IEEE Symposium on Information Visualization, 2002. INFOVIS 2002.}, 
  title={A hybrid layout algorithm for sub-quadratic multidimensional scaling}, 
  year={2002},
  volume={},
  number={},
  pages={152-158},
  doi={10.1109/INFVIS.2002.1173161}}

@article{squad,
  author   = "Lambert, P. and de Bodt, C. and Verleysen, M. and Lee, J.A.",
  title    = "SQuadMDS: A lean Stochastic Quartet MDS improving global structure preservation in neighbor embedding like t-SNE and UMAP",
  journal  = "Neurocomputing",
  year     = "2022",
  volume   = "503",
  number   = "",
  pages    = "17-27",
}



@mastersthesis{2019,
  author  = {Cattermole, I.},
  title   = {Force-Directed Layout Algorithms for Python},
  school  = {School of Computing Science, University of Glasgow},
  year    = {2019},
  address = "Glasgow, UK",
  note = "Honours Individual Project Dissertation"
}


@article{nn_vis1,
  author   = {Wu, C. and Li, H. and Ren, J. and et al.},
  title    = " Artificial neural network based high dimensional data visualization technique for interactive data exploration in E-commerce",
  journal  = "Annals of Operations Research",
  year     = "2021",
  volume   = "",
  number   = "",
  pages    = "",
  doi = "https://doi.org/10.1007/s10479-021-04479-1"
}

%  no
@article{nn_vis2,
  author={Wu, Lirong and Yuan, Lifan and Zhao, Guojiang and Lin, Haitao and Li, Stan Z.},
  journal={IEEE Transactions on Neural Networks and Learning Systems}, 
  title={Deep Clustering and Visualization for End-to-End High-Dimensional Data Analysis}, 
  year={2022},
  volume={},
  number={},
  pages={1-12},
  doi={10.1109/TNNLS.2022.3151498}}


% ideas for clustering eval!!!
@article{nn_vis3,
title = {VASC: Dimension Reduction and Visualization of Single-cell RNA-seq Data by Deep Variational Autoencoder},
journal = {Genomics, Proteomics \& Bioinformatics},
volume = {16},
number = {5},
pages = {320-331},
year = {2018},
note = {Bioinformatics Commons (II)},
issn = {1672-0229},
doi = {https://doi.org/10.1016/j.gpb.2018.08.003},
url = {https://www.sciencedirect.com/science/article/pii/S167202291830439X},
author = {Dongfang Wang and Jin Gu},
keywords = {Single cell RNA sequencing, Deep variational autoencoder, Dimension reduction, Visualization, Dropout},
}

@ARTICLE{nn_vis4,
  author={Zemouri, Ryad and Lévesque, Mélanie and Amyot, Normand and Hudon, Claude and Kokoko, Olivier and Tahan, Souheil Antoine},
  journal={IEEE Access}, 
  title={Deep Convolutional Variational Autoencoder as a 2D-Visualization Tool for Partial Discharge Source Classification in Hydrogenerators}, 
  year={2020},
  volume={8},
  number={},
  pages={5438-5454},
  doi={10.1109/ACCESS.2019.2962775}}


%  compare with MDS
@article{nn_vis5,
    author = {Battey, C J and Coffing, Gabrielle C and Kern, Andrew D},
    title = "{Visualizing population structure with variational autoencoders}",
    journal = {G3 Genes|Genomes|Genetics},
    volume = {11},
    number = {1},
    year = {2021},
    month = {01},
    issn = {2160-1836},
    doi = {10.1093/g3journal/jkaa036},
    url = {https://doi.org/10.1093/g3journal/jkaa036},
    note = {jkaa036},
    eprint = {https://academic.oup.com/g3journal/article-pdf/11/1/jkaa036/38018232/jkaa036.pdf},
}

@article{nn_vis6,
    author = {Hu, Qiwen and Greene, Casey},
    jurnal = {Pac Symp Biocomput},
    year = {2018},
    month = {08},
    pages = {},
    title = {Parameter tuning is a key part of dimensionality reduction via deep variational autoencoders for single cell RNA transcriptomics},
    doi = {10.1101/385534}
}

@article{nn_vis7,
    author = {Jiarui Ding and Anne Condon and Sohrab P. Shah },
    year = {2018},
    journal = {Nature Communications },
    pages = {},
    title = {Interpretable dimensionality reduction of single cell transcriptome data with deep generative models},
    doi = {https://doi.org/10.1038/s41467-018-04368-5}
}

@book{mds,
  title={Modern Multidimensional Scaling},
  author={Ingwer Borg, Patrick J. F. Groenen},
  year={2005},
  publisher={Springer New York, NY}
  }

@ARTICLE{laplacian_eigen,
  author={Belkin, Mikhail and Niyogi, Partha},
  journal={Neural Computation}, 
  title={Laplacian Eigenmaps for Dimensionality Reduction and Data Representation}, 
  year={2003},
  volume={15},
  number={6},
  pages={1373-1396},
  doi={10.1162/089976603321780317}}

@ARTICLE{pca,
author={Harold Hotelling},
journal={Journal of educational psychology}, 
title={ Analysis of a complex of statistical variables into principal components.}, 
year={1933},
volume={24},
pages={417-441},
}


@article{tsne,
author = {van der Maaten, Laurens and Hinton, Geoffrey},
year = {2008},
month = {11},
pages = {2579-2605},
title = {Viualizing data using t-SNE},
volume = {9},
journal = {Journal of Machine Learning Research}
}

@misc{barneshutsne,
      title={Barnes-Hut-SNE}, 
      author={Laurens van der Maaten},
      year={2013},
      eprint={1301.3342},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{fitsne,
author = {Linderman, George and Rachh, Manas and Hoskins, Jeremy and Steinerberger, Stefan and Kluger, Yuval},
year = {2019},
month = {03},
pages = {1},
title = {Fast interpolation-based t-SNE for improved visualization of single-cell RNA-seq data},
volume = {16},
journal = {Nature Methods},
doi = {10.1038/s41592-018-0308-4}
}


@article{umap,
  author={Becht, E. and McInnes, L. and Healy, J. and et al.},
  journal={Nature Biotechnology }, 
  title={Dimensionality reduction for visualizing single-cell data using UMAP.}, 
  year={2018},
  volume={37},
  doi={https://doi.org/10.1038/nbt.4314}}

@article{initialisationcritical,
author = {Kobak, Dmitry and Linderman, George},
year = {2021},
month = {02},
pages = {1-2},
title = {Initialization is critical for preserving global data structure in both t-SNE and UMAP},
volume = {39},
journal = {Nature Biotechnology},
doi = {10.1038/s41587-020-00809-z}
}


@article{og_stress,
author = {J. B. Kruskal},
year = {1964},
title = { Multidimensional scaling by optimizing goodness of fit to a nonmetric hypothesis},
journal = {Psychometrika},
doi = {10.1007/BF02289565}
}



@inproceedings{swissroll,
author = {Silva, Vin de and Tenenbaum, Joshua B.},
title = {Global versus Local Methods in Nonlinear Dimensionality Reduction},
year = {2002},
publisher = {MIT Press},
address = {Cambridge, MA, USA},
booktitle = {Proceedings of the 15th International Conference on Neural Information Processing Systems},
pages = {721–728},
numpages = {8},
series = {NIPS'02}
}

@article{new_distance_metric,
  author={Lee, Jenny Hyunjung and McDonnell, Kevin T. and Zelenyuk, Alla and Imre, Dan and Mueller, Klaus},
  journal={IEEE Transactions on Visualization and Computer Graphics}, 
  title={A Structure-Based Distance Metric for High-Dimensional Space Exploration with Multidimensional Scaling}, 
  year={2014},
  volume={20},
  number={3},
  pages={351-364},
  doi={10.1109/TVCG.2013.101}}

```
```
